INLINE_RUNTIME_CHUNK: 'false'
REACT_APP_ENV: '$(environment)'

REACT_APP_URL_FE_LOGIN: '$(react_app_url_fe_auth)/login'
REACT_APP_URL_FE_LOGOUT: '$(react_app_url_fe_auth)/logout'
REACT_APP_URL_FE_LANDING: '$(react_app_url_fe_landing)'
REACT_APP_URL_FE_ASSISTANCE: '$(react_app_url_fe_assistance)'
REACT_APP_URL_FE_SELFCARE: '$(react_app_url_fe_selfcare)'
REACT_APP_URL_FE_TOKEN_EXCHANGE: '$(react_app_url_fe_token_exchange)'

REACT_APP_URL_API_PORTAL: '$(react_app_url_api_portal)'
REACT_APP_URL_API_APICONFIG: '$(react_app_url_api_apiconfig)'
REACT_APP_URL_API_TOKEN: '$(react_app_url_api_token)'

REACT_APP_PAGOPA_HELP_EMAIL: '$(react_app_pagopa_help_email)'

REACT_APP_URL_INSTITUTION_LOGO_PREFIX: '$(react_app_url_storage)/institutions/'

REACT_APP_FEATURES_DASHBOARD_ENABLED: '$(react_app_features_dashboard_enabled)'
REACT_APP_FEATURES_CHANNELS_ENABLED: '$(react_app_features_channels_enabled)'
REACT_APP_FEATURES_STATIONS_ENABLED: '$(react_app_features_stations_enabled)'
REACT_APP_OPERATOR_EMAIL_ADDRESSES: '$(react_app_operator_email_addresses)'

REACT_APP_ANALYTICS_ENABLE: '$(react_app_analytics_enabled)'
REACT_APP_ANALYTICS_MOCK: 'true' #$(react_app_analytics_mocked)
REACT_APP_MIXPANEL_TOKEN: '$(react_app_mixpanel_token)'
REACT_APP_ONE_TRUST_BASE_URL: '$(react_app_one_trust_base_url)'
REACT_APP_ONETRUST_DOMAIN_ID: '$(react_app_onetrust_domain_id)'

